kafka.bootstrap-servers=localhost:9092
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=6777
activemq.broker-url=tcp://localhost:61616
spring.kafka.producer.transaction-id-prefix=transaction-sample-${random.uuid}